<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_Rutas"
        android:icon="@drawable/ruta"
        android:title="@string/ruta"
        />

    <item
        android:id="@+id/nav_Combis"
        android:icon="@drawable/combi"
        android:title="@string/combi"
        />


    <item
        android:id="@+id/LogOut"
        android:icon="@drawable/atras"
        android:title="@string/cerrarSesion">
    </item>
</menu>
