<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.combitracker.Fragments.addRuta">

 <ListView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/listaRutas"></ListView>


 <ImageView
     android:id="@+id/fab"
     android:layout_width="60dp"
     android:layout_height="60dp"
     android:layout_gravity="bottom|end"
     android:layout_margin="@dimen/fab_margin"
     android:scaleType="fitCenter"
     android:src="@drawable/agregar_ruta"/>

</FrameLayout>
